# 카맵 API 키
VITE_KAKAO_MAP_API_KEY=

# 베타 서버 SSH 설정
CSEREAL_BETA_SSH_KEY=
CSEREAL_BETA_SSH_USER=
CSEREAL_BETA_SSH_HOST=
CSEREAL_BETA_SSH_PORT=

# 프로덕션 서버 SSH 설정
CSEREAL_PROD_SSH_KEY=
CSEREAL_PROD_SSH_USER=
CSEREAL_PROD_SSH_HOST=
CSEREAL_PROD_SSH_PORT=
